
a.out:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007f0 <_init>:
 7f0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 7f4:	910003fd 	mov	x29, sp
 7f8:	9400003c 	bl	8e8 <call_weak_fn>
 7fc:	a8c17bfd 	ldp	x29, x30, [sp], #16
 800:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000810 <.plt>:
 810:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 814:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 818:	f947b211 	ldr	x17, [x16, #3936]
 81c:	913d8210 	add	x16, x16, #0xf60
 820:	d61f0220 	br	x17
 824:	d503201f 	nop
 828:	d503201f 	nop
 82c:	d503201f 	nop

0000000000000830 <__stack_chk_fail@plt>:
 830:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 834:	f947b611 	ldr	x17, [x16, #3944]
 838:	913da210 	add	x16, x16, #0xf68
 83c:	d61f0220 	br	x17

0000000000000840 <__cxa_finalize@plt>:
 840:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 844:	f947ba11 	ldr	x17, [x16, #3952]
 848:	913dc210 	add	x16, x16, #0xf70
 84c:	d61f0220 	br	x17

0000000000000850 <__libc_start_main@plt>:
 850:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 854:	f947be11 	ldr	x17, [x16, #3960]
 858:	913de210 	add	x16, x16, #0xf78
 85c:	d61f0220 	br	x17

0000000000000860 <__cxa_atexit@plt>:
 860:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 864:	f947c211 	ldr	x17, [x16, #3968]
 868:	913e0210 	add	x16, x16, #0xf80
 86c:	d61f0220 	br	x17

0000000000000870 <_ZNSt8ios_base4InitC1Ev@plt>:
 870:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 874:	f947c611 	ldr	x17, [x16, #3976]
 878:	913e2210 	add	x16, x16, #0xf88
 87c:	d61f0220 	br	x17

0000000000000880 <abort@plt>:
 880:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 884:	f947ca11 	ldr	x17, [x16, #3984]
 888:	913e4210 	add	x16, x16, #0xf90
 88c:	d61f0220 	br	x17

0000000000000890 <_ZNSolsEi@plt>:
 890:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 894:	f947ce11 	ldr	x17, [x16, #3992]
 898:	913e6210 	add	x16, x16, #0xf98
 89c:	d61f0220 	br	x17

00000000000008a0 <__gmon_start__@plt>:
 8a0:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf314>
 8a4:	f947d211 	ldr	x17, [x16, #4000]
 8a8:	913e8210 	add	x16, x16, #0xfa0
 8ac:	d61f0220 	br	x17

Disassembly of section .text:

00000000000008b0 <_start>:
 8b0:	d280001d 	mov	x29, #0x0                   	// #0
 8b4:	d280001e 	mov	x30, #0x0                   	// #0
 8b8:	aa0003e5 	mov	x5, x0
 8bc:	f94003e1 	ldr	x1, [sp]
 8c0:	910023e2 	add	x2, sp, #0x8
 8c4:	910003e6 	mov	x6, sp
 8c8:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf314>
 8cc:	f947dc00 	ldr	x0, [x0, #4024]
 8d0:	90000083 	adrp	x3, 10000 <__FRAME_END__+0xf314>
 8d4:	f947e863 	ldr	x3, [x3, #4048]
 8d8:	90000084 	adrp	x4, 10000 <__FRAME_END__+0xf314>
 8dc:	f947f084 	ldr	x4, [x4, #4064]
 8e0:	97ffffdc 	bl	850 <__libc_start_main@plt>
 8e4:	97ffffe7 	bl	880 <abort@plt>

00000000000008e8 <call_weak_fn>:
 8e8:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf314>
 8ec:	f947f400 	ldr	x0, [x0, #4072]
 8f0:	b4000040 	cbz	x0, 8f8 <call_weak_fn+0x10>
 8f4:	17ffffeb 	b	8a0 <__gmon_start__@plt>
 8f8:	d65f03c0 	ret
 8fc:	00000000 	.inst	0x00000000 ; undefined

0000000000000900 <deregister_tm_clones>:
 900:	b0000080 	adrp	x0, 11000 <__data_start>
 904:	91004000 	add	x0, x0, #0x10
 908:	b0000081 	adrp	x1, 11000 <__data_start>
 90c:	91004021 	add	x1, x1, #0x10
 910:	eb00003f 	cmp	x1, x0
 914:	540000a0 	b.eq	928 <deregister_tm_clones+0x28>  // b.none
 918:	90000081 	adrp	x1, 10000 <__FRAME_END__+0xf314>
 91c:	f947ec21 	ldr	x1, [x1, #4056]
 920:	b4000041 	cbz	x1, 928 <deregister_tm_clones+0x28>
 924:	d61f0020 	br	x1
 928:	d65f03c0 	ret
 92c:	d503201f 	nop

0000000000000930 <register_tm_clones>:
 930:	b0000080 	adrp	x0, 11000 <__data_start>
 934:	91004000 	add	x0, x0, #0x10
 938:	b0000081 	adrp	x1, 11000 <__data_start>
 93c:	91004021 	add	x1, x1, #0x10
 940:	cb000021 	sub	x1, x1, x0
 944:	9343fc21 	asr	x1, x1, #3
 948:	8b41fc21 	add	x1, x1, x1, lsr #63
 94c:	9341fc21 	asr	x1, x1, #1
 950:	b40000a1 	cbz	x1, 964 <register_tm_clones+0x34>
 954:	90000082 	adrp	x2, 10000 <__FRAME_END__+0xf314>
 958:	f947f842 	ldr	x2, [x2, #4080]
 95c:	b4000042 	cbz	x2, 964 <register_tm_clones+0x34>
 960:	d61f0040 	br	x2
 964:	d65f03c0 	ret

0000000000000968 <__do_global_dtors_aux>:
 968:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 96c:	910003fd 	mov	x29, sp
 970:	f9000bf3 	str	x19, [sp, #16]
 974:	b0000093 	adrp	x19, 11000 <__data_start>
 978:	39404260 	ldrb	w0, [x19, #16]
 97c:	35000140 	cbnz	w0, 9a4 <__do_global_dtors_aux+0x3c>
 980:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf314>
 984:	f947e000 	ldr	x0, [x0, #4032]
 988:	b4000080 	cbz	x0, 998 <__do_global_dtors_aux+0x30>
 98c:	b0000080 	adrp	x0, 11000 <__data_start>
 990:	f9400400 	ldr	x0, [x0, #8]
 994:	97ffffab 	bl	840 <__cxa_finalize@plt>
 998:	97ffffda 	bl	900 <deregister_tm_clones>
 99c:	52800020 	mov	w0, #0x1                   	// #1
 9a0:	39004260 	strb	w0, [x19, #16]
 9a4:	f9400bf3 	ldr	x19, [sp, #16]
 9a8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 9ac:	d65f03c0 	ret

00000000000009b0 <frame_dummy>:
 9b0:	17ffffe0 	b	930 <register_tm_clones>

00000000000009b4 <main>:
 9b4:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
 9b8:	910003fd 	mov	x29, sp
 9bc:	a90153f3 	stp	x19, x20, [sp, #16]
 9c0:	a9025bf5 	stp	x21, x22, [sp, #32]
 9c4:	90000088 	adrp	x8, 10000 <__FRAME_END__+0xf314>
 9c8:	f947d908 	ldr	x8, [x8, #4016]
 9cc:	f9400109 	ldr	x9, [x8]
 9d0:	f90027a9 	str	x9, [x29, #72]
 9d4:	d2800009 	mov	x9, #0x0                   	// #0
 9d8:	910003e8 	mov	x8, sp
 9dc:	aa0803f6 	mov	x22, x8
 9e0:	52a00094 	mov	w20, #0x40000               	// #262144
 9e4:	93407e88 	sxtw	x8, w20
 9e8:	d1000508 	sub	x8, x8, #0x1
 9ec:	f9001fa8 	str	x8, [x29, #56]
 9f0:	aa0803e9 	mov	x9, x8
 9f4:	91000529 	add	x9, x9, #0x1
 9f8:	aa0903e6 	mov	x6, x9
 9fc:	d2800007 	mov	x7, #0x0                   	// #0
 a00:	d37bfcc9 	lsr	x9, x6, #59
 a04:	d37be8e3 	lsl	x3, x7, #5
 a08:	aa030123 	orr	x3, x9, x3
 a0c:	d37be8c2 	lsl	x2, x6, #5
 a10:	aa0803e2 	mov	x2, x8
 a14:	91000442 	add	x2, x2, #0x1
 a18:	aa0203e4 	mov	x4, x2
 a1c:	d2800005 	mov	x5, #0x0                   	// #0
 a20:	d37bfc82 	lsr	x2, x4, #59
 a24:	d37be8a1 	lsl	x1, x5, #5
 a28:	aa010041 	orr	x1, x2, x1
 a2c:	d37be880 	lsl	x0, x4, #5
 a30:	aa0803e0 	mov	x0, x8
 a34:	91000400 	add	x0, x0, #0x1
 a38:	d37ef400 	lsl	x0, x0, #2
 a3c:	91000c00 	add	x0, x0, #0x3
 a40:	91003c00 	add	x0, x0, #0xf
 a44:	d344fc00 	lsr	x0, x0, #4
 a48:	d37cec00 	lsl	x0, x0, #4
 a4c:	cb2063ff 	sub	sp, sp, x0
 a50:	910003e0 	mov	x0, sp
 a54:	91000c00 	add	x0, x0, #0x3
 a58:	d342fc00 	lsr	x0, x0, #2
 a5c:	d37ef400 	lsl	x0, x0, #2
 a60:	f90023a0 	str	x0, [x29, #64]
 a64:	52800013 	mov	w19, #0x0                   	// #0
 a68:	51004280 	sub	w0, w20, #0x10
 a6c:	6b00027f 	cmp	w19, w0
 a70:	540000ea 	b.ge	a8c <main+0xd8>  // b.tcont
 a74:	11004262 	add	w2, w19, #0x10
 a78:	f94023a0 	ldr	x0, [x29, #64]
 a7c:	93407e61 	sxtw	x1, w19
 a80:	b8217802 	str	w2, [x0, x1, lsl #2]
 a84:	11004273 	add	w19, w19, #0x10
 a88:	17fffff8 	b	a68 <main+0xb4>
 a8c:	51004281 	sub	w1, w20, #0x10
 a90:	f94023a0 	ldr	x0, [x29, #64]
 a94:	93407c21 	sxtw	x1, w1
 a98:	b821781f 	str	wzr, [x0, x1, lsl #2]
 a9c:	52a00033 	mov	w19, #0x10000               	// #65536
 aa0:	52800015 	mov	w21, #0x0                   	// #0
 aa4:	1b137e80 	mul	w0, w20, w19
 aa8:	93407c14 	sxtw	x20, w0
 aac:	d2800013 	mov	x19, #0x0                   	// #0
 ab0:	eb14027f 	cmp	x19, x20
 ab4:	540000ca 	b.ge	acc <main+0x118>  // b.tcont
 ab8:	f94023a0 	ldr	x0, [x29, #64]
 abc:	93407ea1 	sxtw	x1, w21
 ac0:	b8617815 	ldr	w21, [x0, x1, lsl #2]
 ac4:	91000673 	add	x19, x19, #0x1
 ac8:	17fffffa 	b	ab0 <main+0xfc>
 acc:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf314>
 ad0:	f947e400 	ldr	x0, [x0, #4040]
 ad4:	2a1503e1 	mov	w1, w21
 ad8:	97ffff6e 	bl	890 <_ZNSolsEi@plt>
 adc:	910002df 	mov	sp, x22
 ae0:	52800000 	mov	w0, #0x0                   	// #0
 ae4:	90000081 	adrp	x1, 10000 <__FRAME_END__+0xf314>
 ae8:	f947d821 	ldr	x1, [x1, #4016]
 aec:	f94027a2 	ldr	x2, [x29, #72]
 af0:	f9400021 	ldr	x1, [x1]
 af4:	ca010041 	eor	x1, x2, x1
 af8:	f100003f 	cmp	x1, #0x0
 afc:	54000040 	b.eq	b04 <main+0x150>  // b.none
 b00:	97ffff4c 	bl	830 <__stack_chk_fail@plt>
 b04:	910003bf 	mov	sp, x29
 b08:	a94153f3 	ldp	x19, x20, [sp, #16]
 b0c:	a9425bf5 	ldp	x21, x22, [sp, #32]
 b10:	a8c57bfd 	ldp	x29, x30, [sp], #80
 b14:	d65f03c0 	ret

0000000000000b18 <_Z41__static_initialization_and_destruction_0ii>:
 b18:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 b1c:	910003fd 	mov	x29, sp
 b20:	b9001fa0 	str	w0, [x29, #28]
 b24:	b9001ba1 	str	w1, [x29, #24]
 b28:	b9401fa0 	ldr	w0, [x29, #28]
 b2c:	7100041f 	cmp	w0, #0x1
 b30:	540001e1 	b.ne	b6c <_Z41__static_initialization_and_destruction_0ii+0x54>  // b.any
 b34:	b9401ba1 	ldr	w1, [x29, #24]
 b38:	529fffe0 	mov	w0, #0xffff                	// #65535
 b3c:	6b00003f 	cmp	w1, w0
 b40:	54000161 	b.ne	b6c <_Z41__static_initialization_and_destruction_0ii+0x54>  // b.any
 b44:	b0000080 	adrp	x0, 11000 <__data_start>
 b48:	91006000 	add	x0, x0, #0x18
 b4c:	97ffff49 	bl	870 <_ZNSt8ios_base4InitC1Ev@plt>
 b50:	b0000080 	adrp	x0, 11000 <__data_start>
 b54:	91002002 	add	x2, x0, #0x8
 b58:	b0000080 	adrp	x0, 11000 <__data_start>
 b5c:	91006001 	add	x1, x0, #0x18
 b60:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf314>
 b64:	f947fc00 	ldr	x0, [x0, #4088]
 b68:	97ffff3e 	bl	860 <__cxa_atexit@plt>
 b6c:	d503201f 	nop
 b70:	a8c27bfd 	ldp	x29, x30, [sp], #32
 b74:	d65f03c0 	ret

0000000000000b78 <_GLOBAL__sub_I_main>:
 b78:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 b7c:	910003fd 	mov	x29, sp
 b80:	529fffe1 	mov	w1, #0xffff                	// #65535
 b84:	52800020 	mov	w0, #0x1                   	// #1
 b88:	97ffffe4 	bl	b18 <_Z41__static_initialization_and_destruction_0ii>
 b8c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 b90:	d65f03c0 	ret
 b94:	00000000 	.inst	0x00000000 ; undefined

0000000000000b98 <__libc_csu_init>:
 b98:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 b9c:	910003fd 	mov	x29, sp
 ba0:	a901d7f4 	stp	x20, x21, [sp, #24]
 ba4:	90000094 	adrp	x20, 10000 <__FRAME_END__+0xf314>
 ba8:	90000095 	adrp	x21, 10000 <__FRAME_END__+0xf314>
 bac:	9134e294 	add	x20, x20, #0xd38
 bb0:	9134a2b5 	add	x21, x21, #0xd28
 bb4:	a902dff6 	stp	x22, x23, [sp, #40]
 bb8:	cb150294 	sub	x20, x20, x21
 bbc:	f9001ff8 	str	x24, [sp, #56]
 bc0:	2a0003f6 	mov	w22, w0
 bc4:	aa0103f7 	mov	x23, x1
 bc8:	9343fe94 	asr	x20, x20, #3
 bcc:	aa0203f8 	mov	x24, x2
 bd0:	97ffff08 	bl	7f0 <_init>
 bd4:	b4000194 	cbz	x20, c04 <__libc_csu_init+0x6c>
 bd8:	f9000bb3 	str	x19, [x29, #16]
 bdc:	d2800013 	mov	x19, #0x0                   	// #0
 be0:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
 be4:	aa1803e2 	mov	x2, x24
 be8:	aa1703e1 	mov	x1, x23
 bec:	2a1603e0 	mov	w0, w22
 bf0:	91000673 	add	x19, x19, #0x1
 bf4:	d63f0060 	blr	x3
 bf8:	eb13029f 	cmp	x20, x19
 bfc:	54ffff21 	b.ne	be0 <__libc_csu_init+0x48>  // b.any
 c00:	f9400bb3 	ldr	x19, [x29, #16]
 c04:	a941d7f4 	ldp	x20, x21, [sp, #24]
 c08:	a942dff6 	ldp	x22, x23, [sp, #40]
 c0c:	f9401ff8 	ldr	x24, [sp, #56]
 c10:	a8c47bfd 	ldp	x29, x30, [sp], #64
 c14:	d65f03c0 	ret

0000000000000c18 <__libc_csu_fini>:
 c18:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000c1c <_fini>:
 c1c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 c20:	910003fd 	mov	x29, sp
 c24:	a8c17bfd 	ldp	x29, x30, [sp], #16
 c28:	d65f03c0 	ret
