
scalar_flops:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000968 <_init>:
 968:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 96c:	910003fd 	mov	x29, sp
 970:	9400004a 	bl	a98 <call_weak_fn>
 974:	a8c17bfd 	ldp	x29, x30, [sp], #16
 978:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000980 <.plt>:
 980:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 984:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 988:	f947a211 	ldr	x17, [x16, #3904]
 98c:	913d0210 	add	x16, x16, #0xf40
 990:	d61f0220 	br	x17
 994:	d503201f 	nop
 998:	d503201f 	nop
 99c:	d503201f 	nop

00000000000009a0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
 9a0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 9a4:	f947a611 	ldr	x17, [x16, #3912]
 9a8:	913d2210 	add	x16, x16, #0xf48
 9ac:	d61f0220 	br	x17

00000000000009b0 <__stack_chk_fail@plt>:
 9b0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 9b4:	f947aa11 	ldr	x17, [x16, #3920]
 9b8:	913d4210 	add	x16, x16, #0xf50
 9bc:	d61f0220 	br	x17

00000000000009c0 <__cxa_finalize@plt>:
 9c0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 9c4:	f947ae11 	ldr	x17, [x16, #3928]
 9c8:	913d6210 	add	x16, x16, #0xf58
 9cc:	d61f0220 	br	x17

00000000000009d0 <__libc_start_main@plt>:
 9d0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 9d4:	f947b211 	ldr	x17, [x16, #3936]
 9d8:	913d8210 	add	x16, x16, #0xf60
 9dc:	d61f0220 	br	x17

00000000000009e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
 9e0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 9e4:	f947b611 	ldr	x17, [x16, #3944]
 9e8:	913da210 	add	x16, x16, #0xf68
 9ec:	d61f0220 	br	x17

00000000000009f0 <__cxa_atexit@plt>:
 9f0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 9f4:	f947ba11 	ldr	x17, [x16, #3952]
 9f8:	913dc210 	add	x16, x16, #0xf70
 9fc:	d61f0220 	br	x17

0000000000000a00 <pow@plt>:
 a00:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 a04:	f947be11 	ldr	x17, [x16, #3960]
 a08:	913de210 	add	x16, x16, #0xf78
 a0c:	d61f0220 	br	x17

0000000000000a10 <_ZNSt8ios_base4InitC1Ev@plt>:
 a10:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 a14:	f947c211 	ldr	x17, [x16, #3968]
 a18:	913e0210 	add	x16, x16, #0xf80
 a1c:	d61f0220 	br	x17

0000000000000a20 <abort@plt>:
 a20:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 a24:	f947c611 	ldr	x17, [x16, #3976]
 a28:	913e2210 	add	x16, x16, #0xf88
 a2c:	d61f0220 	br	x17

0000000000000a30 <__gmon_start__@plt>:
 a30:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 a34:	f947ca11 	ldr	x17, [x16, #3984]
 a38:	913e4210 	add	x16, x16, #0xf90
 a3c:	d61f0220 	br	x17

0000000000000a40 <_ZNSolsEd@plt>:
 a40:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 a44:	f947ce11 	ldr	x17, [x16, #3992]
 a48:	913e6210 	add	x16, x16, #0xf98
 a4c:	d61f0220 	br	x17

0000000000000a50 <printf@plt>:
 a50:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfbe0>
 a54:	f947d211 	ldr	x17, [x16, #4000]
 a58:	913e8210 	add	x16, x16, #0xfa0
 a5c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000a60 <_start>:
     a60:	d280001d 	mov	x29, #0x0                   	// #0
     a64:	d280001e 	mov	x30, #0x0                   	// #0
     a68:	aa0003e5 	mov	x5, x0
     a6c:	f94003e1 	ldr	x1, [sp]
     a70:	910023e2 	add	x2, sp, #0x8
     a74:	910003e6 	mov	x6, sp
     a78:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     a7c:	f947dc00 	ldr	x0, [x0, #4024]
     a80:	b0000083 	adrp	x3, 11000 <__FRAME_END__+0xfbe0>
     a84:	f947e863 	ldr	x3, [x3, #4048]
     a88:	b0000084 	adrp	x4, 11000 <__FRAME_END__+0xfbe0>
     a8c:	f947f084 	ldr	x4, [x4, #4064]
     a90:	97ffffd0 	bl	9d0 <__libc_start_main@plt>
     a94:	97ffffe3 	bl	a20 <abort@plt>

0000000000000a98 <call_weak_fn>:
     a98:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     a9c:	f947f400 	ldr	x0, [x0, #4072]
     aa0:	b4000040 	cbz	x0, aa8 <call_weak_fn+0x10>
     aa4:	17ffffe3 	b	a30 <__gmon_start__@plt>
     aa8:	d65f03c0 	ret
     aac:	00000000 	.inst	0x00000000 ; undefined

0000000000000ab0 <deregister_tm_clones>:
     ab0:	d0000080 	adrp	x0, 12000 <__data_start>
     ab4:	91004000 	add	x0, x0, #0x10
     ab8:	d0000081 	adrp	x1, 12000 <__data_start>
     abc:	91004021 	add	x1, x1, #0x10
     ac0:	eb00003f 	cmp	x1, x0
     ac4:	540000a0 	b.eq	ad8 <deregister_tm_clones+0x28>  // b.none
     ac8:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfbe0>
     acc:	f947ec21 	ldr	x1, [x1, #4056]
     ad0:	b4000041 	cbz	x1, ad8 <deregister_tm_clones+0x28>
     ad4:	d61f0020 	br	x1
     ad8:	d65f03c0 	ret
     adc:	d503201f 	nop

0000000000000ae0 <register_tm_clones>:
     ae0:	d0000080 	adrp	x0, 12000 <__data_start>
     ae4:	91004000 	add	x0, x0, #0x10
     ae8:	d0000081 	adrp	x1, 12000 <__data_start>
     aec:	91004021 	add	x1, x1, #0x10
     af0:	cb000021 	sub	x1, x1, x0
     af4:	9343fc21 	asr	x1, x1, #3
     af8:	8b41fc21 	add	x1, x1, x1, lsr #63
     afc:	9341fc21 	asr	x1, x1, #1
     b00:	b40000a1 	cbz	x1, b14 <register_tm_clones+0x34>
     b04:	b0000082 	adrp	x2, 11000 <__FRAME_END__+0xfbe0>
     b08:	f947f842 	ldr	x2, [x2, #4080]
     b0c:	b4000042 	cbz	x2, b14 <register_tm_clones+0x34>
     b10:	d61f0040 	br	x2
     b14:	d65f03c0 	ret

0000000000000b18 <__do_global_dtors_aux>:
     b18:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     b1c:	910003fd 	mov	x29, sp
     b20:	f9000bf3 	str	x19, [sp, #16]
     b24:	d0000093 	adrp	x19, 12000 <__data_start>
     b28:	39404260 	ldrb	w0, [x19, #16]
     b2c:	35000140 	cbnz	w0, b54 <__do_global_dtors_aux+0x3c>
     b30:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     b34:	f947e000 	ldr	x0, [x0, #4032]
     b38:	b4000080 	cbz	x0, b48 <__do_global_dtors_aux+0x30>
     b3c:	d0000080 	adrp	x0, 12000 <__data_start>
     b40:	f9400400 	ldr	x0, [x0, #8]
     b44:	97ffff9f 	bl	9c0 <__cxa_finalize@plt>
     b48:	97ffffda 	bl	ab0 <deregister_tm_clones>
     b4c:	52800020 	mov	w0, #0x1                   	// #1
     b50:	39004260 	strb	w0, [x19, #16]
     b54:	f9400bf3 	ldr	x19, [sp, #16]
     b58:	a8c27bfd 	ldp	x29, x30, [sp], #32
     b5c:	d65f03c0 	ret

0000000000000b60 <frame_dummy>:
     b60:	17ffffe0 	b	ae0 <register_tm_clones>

0000000000000b64 <main>:
     b64:	a9b57bfd 	stp	x29, x30, [sp, #-176]!
     b68:	910003fd 	mov	x29, sp
     b6c:	f9000bf3 	str	x19, [sp, #16]
     b70:	6d0227e8 	stp	d8, d9, [sp, #32]
     b74:	6d032fea 	stp	d10, d11, [sp, #48]
     b78:	6d0437ec 	stp	d12, d13, [sp, #64]
     b7c:	6d053fee 	stp	d14, d15, [sp, #80]
     b80:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     b84:	f947d800 	ldr	x0, [x0, #4016]
     b88:	f9400001 	ldr	x1, [x0]
     b8c:	f90057a1 	str	x1, [x29, #168]
     b90:	d2800001 	mov	x1, #0x0                   	// #0
     b94:	529999a0 	mov	w0, #0xcccd                	// #52429
     b98:	72a7f180 	movk	w0, #0x3f8c, lsl #16
     b9c:	b9006fa0 	str	w0, [x29, #108]
     ba0:	529999a0 	mov	w0, #0xcccd                	// #52429
     ba4:	72a80180 	movk	w0, #0x400c, lsl #16
     ba8:	1e27000f 	fmov	s15, w0
     bac:	52866660 	mov	w0, #0x3333                	// #13107
     bb0:	72a80a60 	movk	w0, #0x4053, lsl #16
     bb4:	1e27000e 	fmov	s14, w0
     bb8:	529999a0 	mov	w0, #0xcccd                	// #52429
     bbc:	72a81180 	movk	w0, #0x408c, lsl #16
     bc0:	1e27000d 	fmov	s13, w0
     bc4:	1e22d009 	fmov	s9, #5.500000000000000000e+00
     bc8:	52866660 	mov	w0, #0x3333                	// #13107
     bcc:	72a81a60 	movk	w0, #0x40d3, lsl #16
     bd0:	1e27000c 	fmov	s12, w0
     bd4:	528cccc0 	mov	w0, #0x6666                	// #26214
     bd8:	72a81ec0 	movk	w0, #0x40f6, lsl #16
     bdc:	1e27000b 	fmov	s11, w0
     be0:	529999a0 	mov	w0, #0xcccd                	// #52429
     be4:	72a82180 	movk	w0, #0x410c, lsl #16
     be8:	1e27000a 	fmov	s10, w0
     bec:	97ffff6d 	bl	9a0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
     bf0:	f9003fa0 	str	x0, [x29, #120]
     bf4:	d2800013 	mov	x19, #0x0                   	// #0
     bf8:	b24077e0 	mov	x0, #0x3fffffff            	// #1073741823
     bfc:	eb00027f 	cmp	x19, x0
     c00:	54000188 	b.hi	c30 <main+0xcc>  // b.pmore
     c04:	bd406fa0 	ldr	s0, [x29, #108]
     c08:	1e200808 	fmul	s8, s0, s0
     c0c:	1e2f09e8 	fmul	s8, s15, s15
     c10:	1e2e09c8 	fmul	s8, s14, s14
     c14:	1e2d09a8 	fmul	s8, s13, s13
     c18:	1e290928 	fmul	s8, s9, s9
     c1c:	1e2c0988 	fmul	s8, s12, s12
     c20:	1e2b0968 	fmul	s8, s11, s11
     c24:	1e2a0948 	fmul	s8, s10, s10
     c28:	91000673 	add	x19, x19, #0x1
     c2c:	17fffff3 	b	bf8 <main+0x94>
     c30:	97ffff5c 	bl	9a0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
     c34:	f90043a0 	str	x0, [x29, #128]
     c38:	9101e3a1 	add	x1, x29, #0x78
     c3c:	910203a0 	add	x0, x29, #0x80
     c40:	940000a9 	bl	ee4 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
     c44:	f9004ba0 	str	x0, [x29, #144]
     c48:	910243a1 	add	x1, x29, #0x90
     c4c:	910223a0 	add	x0, x29, #0x88
     c50:	940000f4 	bl	1020 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>
     c54:	1e22c100 	fcvt	d0, s8
     c58:	b0000000 	adrp	x0, 1000 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE+0x4>
     c5c:	91054000 	add	x0, x0, #0x150
     c60:	97ffff7c 	bl	a50 <printf@plt>
     c64:	910223a0 	add	x0, x29, #0x88
     c68:	94000109 	bl	108c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>
     c6c:	fd004fa0 	str	d0, [x29, #152]
     c70:	fd404fa0 	ldr	d0, [x29, #152]
     c74:	d2e83e00 	mov	x0, #0x41f0000000000000    	// #4751297606875873280
     c78:	9e670001 	fmov	d1, x0
     c7c:	1e601820 	fdiv	d0, d1, d0
     c80:	fd0053a0 	str	d0, [x29, #160]
     c84:	b0000000 	adrp	x0, 1000 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE+0x4>
     c88:	91056001 	add	x1, x0, #0x158
     c8c:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     c90:	f947e400 	ldr	x0, [x0, #4040]
     c94:	97ffff53 	bl	9e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
     c98:	fd404fa0 	ldr	d0, [x29, #152]
     c9c:	97ffff69 	bl	a40 <_ZNSolsEd@plt>
     ca0:	aa0003e2 	mov	x2, x0
     ca4:	b0000000 	adrp	x0, 1000 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE+0x4>
     ca8:	9105a000 	add	x0, x0, #0x168
     cac:	aa0003e1 	mov	x1, x0
     cb0:	aa0203e0 	mov	x0, x2
     cb4:	97ffff4b 	bl	9e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
     cb8:	b0000000 	adrp	x0, 1000 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE+0x4>
     cbc:	9105e001 	add	x1, x0, #0x178
     cc0:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     cc4:	f947e400 	ldr	x0, [x0, #4040]
     cc8:	97ffff46 	bl	9e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
     ccc:	aa0003f3 	mov	x19, x0
     cd0:	52800121 	mov	w1, #0x9                   	// #9
     cd4:	52800140 	mov	w0, #0xa                   	// #10
     cd8:	94000052 	bl	e20 <_ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_>
     cdc:	1e624000 	fcvt	s0, d0
     ce0:	1e22c000 	fcvt	d0, s0
     ce4:	fd4053a1 	ldr	d1, [x29, #160]
     ce8:	1e601820 	fdiv	d0, d1, d0
     cec:	aa1303e0 	mov	x0, x19
     cf0:	97ffff54 	bl	a40 <_ZNSolsEd@plt>
     cf4:	aa0003e2 	mov	x2, x0
     cf8:	b0000000 	adrp	x0, 1000 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE+0x4>
     cfc:	91066000 	add	x0, x0, #0x198
     d00:	aa0003e1 	mov	x1, x0
     d04:	aa0203e0 	mov	x0, x2
     d08:	97ffff36 	bl	9e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
     d0c:	52800000 	mov	w0, #0x0                   	// #0
     d10:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfbe0>
     d14:	f947d821 	ldr	x1, [x1, #4016]
     d18:	f94057a2 	ldr	x2, [x29, #168]
     d1c:	f9400021 	ldr	x1, [x1]
     d20:	ca010041 	eor	x1, x2, x1
     d24:	f100003f 	cmp	x1, #0x0
     d28:	54000040 	b.eq	d30 <main+0x1cc>  // b.none
     d2c:	97ffff21 	bl	9b0 <__stack_chk_fail@plt>
     d30:	f9400bf3 	ldr	x19, [sp, #16]
     d34:	6d4227e8 	ldp	d8, d9, [sp, #32]
     d38:	6d432fea 	ldp	d10, d11, [sp, #48]
     d3c:	6d4437ec 	ldp	d12, d13, [sp, #64]
     d40:	6d453fee 	ldp	d14, d15, [sp, #80]
     d44:	a8cb7bfd 	ldp	x29, x30, [sp], #176
     d48:	d65f03c0 	ret

0000000000000d4c <_Z41__static_initialization_and_destruction_0ii>:
     d4c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     d50:	910003fd 	mov	x29, sp
     d54:	b9001fa0 	str	w0, [x29, #28]
     d58:	b9001ba1 	str	w1, [x29, #24]
     d5c:	b9401fa0 	ldr	w0, [x29, #28]
     d60:	7100041f 	cmp	w0, #0x1
     d64:	540001e1 	b.ne	da0 <_Z41__static_initialization_and_destruction_0ii+0x54>  // b.any
     d68:	b9401ba1 	ldr	w1, [x29, #24]
     d6c:	529fffe0 	mov	w0, #0xffff                	// #65535
     d70:	6b00003f 	cmp	w1, w0
     d74:	54000161 	b.ne	da0 <_Z41__static_initialization_and_destruction_0ii+0x54>  // b.any
     d78:	d0000080 	adrp	x0, 12000 <__data_start>
     d7c:	91006000 	add	x0, x0, #0x18
     d80:	97ffff24 	bl	a10 <_ZNSt8ios_base4InitC1Ev@plt>
     d84:	d0000080 	adrp	x0, 12000 <__data_start>
     d88:	91002002 	add	x2, x0, #0x8
     d8c:	d0000080 	adrp	x0, 12000 <__data_start>
     d90:	91006001 	add	x1, x0, #0x18
     d94:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     d98:	f947fc00 	ldr	x0, [x0, #4088]
     d9c:	97ffff15 	bl	9f0 <__cxa_atexit@plt>
     da0:	d503201f 	nop
     da4:	a8c27bfd 	ldp	x29, x30, [sp], #32
     da8:	d65f03c0 	ret

0000000000000dac <_GLOBAL__sub_I_main>:
     dac:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     db0:	910003fd 	mov	x29, sp
     db4:	529fffe1 	mov	w1, #0xffff                	// #65535
     db8:	52800020 	mov	w0, #0x1                   	// #1
     dbc:	97ffffe4 	bl	d4c <_Z41__static_initialization_and_destruction_0ii>
     dc0:	a8c17bfd 	ldp	x29, x30, [sp], #16
     dc4:	d65f03c0 	ret

0000000000000dc8 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>:
     dc8:	d10043ff 	sub	sp, sp, #0x10
     dcc:	f90007e0 	str	x0, [sp, #8]
     dd0:	f90003e1 	str	x1, [sp]
     dd4:	f94003e0 	ldr	x0, [sp]
     dd8:	f9400001 	ldr	x1, [x0]
     ddc:	f94007e0 	ldr	x0, [sp, #8]
     de0:	f9000001 	str	x1, [x0]
     de4:	d503201f 	nop
     de8:	910043ff 	add	sp, sp, #0x10
     dec:	d65f03c0 	ret

0000000000000df0 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>:
     df0:	d10043ff 	sub	sp, sp, #0x10
     df4:	f90007e0 	str	x0, [sp, #8]
     df8:	f94007e0 	ldr	x0, [sp, #8]
     dfc:	f9400000 	ldr	x0, [x0]
     e00:	910043ff 	add	sp, sp, #0x10
     e04:	d65f03c0 	ret

0000000000000e08 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>:
     e08:	d10043ff 	sub	sp, sp, #0x10
     e0c:	f90007e0 	str	x0, [sp, #8]
     e10:	f94007e0 	ldr	x0, [sp, #8]
     e14:	f9400000 	ldr	x0, [x0]
     e18:	910043ff 	add	sp, sp, #0x10
     e1c:	d65f03c0 	ret

0000000000000e20 <_ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_>:
     e20:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     e24:	910003fd 	mov	x29, sp
     e28:	b9001fa0 	str	w0, [x29, #28]
     e2c:	b9001ba1 	str	w1, [x29, #24]
     e30:	b9401fa0 	ldr	w0, [x29, #28]
     e34:	1e620000 	scvtf	d0, w0
     e38:	b9401ba0 	ldr	w0, [x29, #24]
     e3c:	1e620001 	scvtf	d1, w0
     e40:	97fffef0 	bl	a00 <pow@plt>
     e44:	a8c27bfd 	ldp	x29, x30, [sp], #32
     e48:	d65f03c0 	ret

0000000000000e4c <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>:
     e4c:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     e50:	910003fd 	mov	x29, sp
     e54:	f9000bf3 	str	x19, [sp, #16]
     e58:	f90017a0 	str	x0, [x29, #40]
     e5c:	f90013a1 	str	x1, [x29, #32]
     e60:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     e64:	f947d800 	ldr	x0, [x0, #4016]
     e68:	f9400001 	ldr	x1, [x0]
     e6c:	f9002fa1 	str	x1, [x29, #88]
     e70:	d2800001 	mov	x1, #0x0                   	// #0
     e74:	f94017a0 	ldr	x0, [x29, #40]
     e78:	f9400000 	ldr	x0, [x0]
     e7c:	f9001fa0 	str	x0, [x29, #56]
     e80:	9100e3a0 	add	x0, x29, #0x38
     e84:	97ffffdb 	bl	df0 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
     e88:	aa0003f3 	mov	x19, x0
     e8c:	f94013a0 	ldr	x0, [x29, #32]
     e90:	f9400000 	ldr	x0, [x0]
     e94:	f90023a0 	str	x0, [x29, #64]
     e98:	910103a0 	add	x0, x29, #0x40
     e9c:	97ffffd5 	bl	df0 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
     ea0:	cb000260 	sub	x0, x19, x0
     ea4:	f90027a0 	str	x0, [x29, #72]
     ea8:	910123a1 	add	x1, x29, #0x48
     eac:	910143a0 	add	x0, x29, #0x50
     eb0:	97ffffc6 	bl	dc8 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>
     eb4:	f9402ba0 	ldr	x0, [x29, #80]
     eb8:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfbe0>
     ebc:	f947d821 	ldr	x1, [x1, #4016]
     ec0:	f9402fa2 	ldr	x2, [x29, #88]
     ec4:	f9400021 	ldr	x1, [x1]
     ec8:	ca010041 	eor	x1, x2, x1
     ecc:	f100003f 	cmp	x1, #0x0
     ed0:	54000040 	b.eq	ed8 <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_+0x8c>  // b.none
     ed4:	97fffeb7 	bl	9b0 <__stack_chk_fail@plt>
     ed8:	f9400bf3 	ldr	x19, [sp, #16]
     edc:	a8c67bfd 	ldp	x29, x30, [sp], #96
     ee0:	d65f03c0 	ret

0000000000000ee4 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>:
     ee4:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     ee8:	910003fd 	mov	x29, sp
     eec:	f9000fa0 	str	x0, [x29, #24]
     ef0:	f9000ba1 	str	x1, [x29, #16]
     ef4:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     ef8:	f947d800 	ldr	x0, [x0, #4016]
     efc:	f9400001 	ldr	x1, [x0]
     f00:	f9001fa1 	str	x1, [x29, #56]
     f04:	d2800001 	mov	x1, #0x0                   	// #0
     f08:	f9400fa0 	ldr	x0, [x29, #24]
     f0c:	97ffffbf 	bl	e08 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
     f10:	f90017a0 	str	x0, [x29, #40]
     f14:	f9400ba0 	ldr	x0, [x29, #16]
     f18:	97ffffbc 	bl	e08 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
     f1c:	f9001ba0 	str	x0, [x29, #48]
     f20:	9100c3a1 	add	x1, x29, #0x30
     f24:	9100a3a0 	add	x0, x29, #0x28
     f28:	97ffffc9 	bl	e4c <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>
     f2c:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfbe0>
     f30:	f947d821 	ldr	x1, [x1, #4016]
     f34:	f9401fa2 	ldr	x2, [x29, #56]
     f38:	f9400021 	ldr	x1, [x1]
     f3c:	ca010041 	eor	x1, x2, x1
     f40:	f100003f 	cmp	x1, #0x0
     f44:	54000040 	b.eq	f4c <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE+0x68>  // b.none
     f48:	97fffe9a 	bl	9b0 <__stack_chk_fail@plt>
     f4c:	a8c47bfd 	ldp	x29, x30, [sp], #64
     f50:	d65f03c0 	ret

0000000000000f54 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IdvEERKT_>:
     f54:	d10043ff 	sub	sp, sp, #0x10
     f58:	f90007e0 	str	x0, [sp, #8]
     f5c:	f90003e1 	str	x1, [sp]
     f60:	f94003e0 	ldr	x0, [sp]
     f64:	fd400000 	ldr	d0, [x0]
     f68:	f94007e0 	ldr	x0, [sp, #8]
     f6c:	fd000000 	str	d0, [x0]
     f70:	d503201f 	nop
     f74:	910043ff 	add	sp, sp, #0x10
     f78:	d65f03c0 	ret

0000000000000f7c <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>:
     f7c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     f80:	910003fd 	mov	x29, sp
     f84:	f9000fa0 	str	x0, [x29, #24]
     f88:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     f8c:	f947d800 	ldr	x0, [x0, #4016]
     f90:	f9400001 	ldr	x1, [x0]
     f94:	f9001fa1 	str	x1, [x29, #56]
     f98:	d2800001 	mov	x1, #0x0                   	// #0
     f9c:	f9400fa0 	ldr	x0, [x29, #24]
     fa0:	97ffff94 	bl	df0 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
     fa4:	9e620000 	scvtf	d0, x0
     fa8:	d2d9aca0 	mov	x0, #0xcd6500000000        	// #225833675390976
     fac:	f2e839a0 	movk	x0, #0x41cd, lsl #48
     fb0:	9e670001 	fmov	d1, x0
     fb4:	1e611800 	fdiv	d0, d0, d1
     fb8:	fd0017a0 	str	d0, [x29, #40]
     fbc:	9100a3a1 	add	x1, x29, #0x28
     fc0:	9100c3a0 	add	x0, x29, #0x30
     fc4:	97ffffe4 	bl	f54 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IdvEERKT_>
     fc8:	fd401ba0 	ldr	d0, [x29, #48]
     fcc:	9e660000 	fmov	x0, d0
     fd0:	9e670000 	fmov	d0, x0
     fd4:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
     fd8:	f947d800 	ldr	x0, [x0, #4016]
     fdc:	f9401fa1 	ldr	x1, [x29, #56]
     fe0:	f9400000 	ldr	x0, [x0]
     fe4:	ca000020 	eor	x0, x1, x0
     fe8:	f100001f 	cmp	x0, #0x0
     fec:	54000040 	b.eq	ff4 <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x78>  // b.none
     ff0:	97fffe70 	bl	9b0 <__stack_chk_fail@plt>
     ff4:	a8c47bfd 	ldp	x29, x30, [sp], #64
     ff8:	d65f03c0 	ret

0000000000000ffc <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
     ffc:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1000:	910003fd 	mov	x29, sp
    1004:	f9000fa0 	str	x0, [x29, #24]
    1008:	f9400fa0 	ldr	x0, [x29, #24]
    100c:	97ffffdc 	bl	f7c <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>
    1010:	9e660000 	fmov	x0, d0
    1014:	9e670000 	fmov	d0, x0
    1018:	a8c27bfd 	ldp	x29, x30, [sp], #32
    101c:	d65f03c0 	ret

0000000000001020 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>:
    1020:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    1024:	910003fd 	mov	x29, sp
    1028:	f9000fa0 	str	x0, [x29, #24]
    102c:	f9000ba1 	str	x1, [x29, #16]
    1030:	90000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
    1034:	f947d800 	ldr	x0, [x0, #4016]
    1038:	f9400001 	ldr	x1, [x0]
    103c:	f90017a1 	str	x1, [x29, #40]
    1040:	d2800001 	mov	x1, #0x0                   	// #0
    1044:	f9400ba0 	ldr	x0, [x29, #16]
    1048:	97ffffed 	bl	ffc <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    104c:	fd0013a0 	str	d0, [x29, #32]
    1050:	910083a0 	add	x0, x29, #0x20
    1054:	9400000e 	bl	108c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>
    1058:	f9400fa0 	ldr	x0, [x29, #24]
    105c:	fd000000 	str	d0, [x0]
    1060:	d503201f 	nop
    1064:	90000080 	adrp	x0, 11000 <__FRAME_END__+0xfbe0>
    1068:	f947d800 	ldr	x0, [x0, #4016]
    106c:	f94017a1 	ldr	x1, [x29, #40]
    1070:	f9400000 	ldr	x0, [x0]
    1074:	ca000020 	eor	x0, x1, x0
    1078:	f100001f 	cmp	x0, #0x0
    107c:	54000040 	b.eq	1084 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE+0x64>  // b.none
    1080:	97fffe4c 	bl	9b0 <__stack_chk_fail@plt>
    1084:	a8c37bfd 	ldp	x29, x30, [sp], #48
    1088:	d65f03c0 	ret

000000000000108c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>:
    108c:	d10043ff 	sub	sp, sp, #0x10
    1090:	f90007e0 	str	x0, [sp, #8]
    1094:	f94007e0 	ldr	x0, [sp, #8]
    1098:	fd400000 	ldr	d0, [x0]
    109c:	910043ff 	add	sp, sp, #0x10
    10a0:	d65f03c0 	ret
    10a4:	00000000 	.inst	0x00000000 ; undefined

00000000000010a8 <__libc_csu_init>:
    10a8:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    10ac:	910003fd 	mov	x29, sp
    10b0:	a901d7f4 	stp	x20, x21, [sp, #24]
    10b4:	90000094 	adrp	x20, 11000 <__FRAME_END__+0xfbe0>
    10b8:	90000095 	adrp	x21, 11000 <__FRAME_END__+0xfbe0>
    10bc:	91342294 	add	x20, x20, #0xd08
    10c0:	9133e2b5 	add	x21, x21, #0xcf8
    10c4:	a902dff6 	stp	x22, x23, [sp, #40]
    10c8:	cb150294 	sub	x20, x20, x21
    10cc:	f9001ff8 	str	x24, [sp, #56]
    10d0:	2a0003f6 	mov	w22, w0
    10d4:	aa0103f7 	mov	x23, x1
    10d8:	9343fe94 	asr	x20, x20, #3
    10dc:	aa0203f8 	mov	x24, x2
    10e0:	97fffe22 	bl	968 <_init>
    10e4:	b4000194 	cbz	x20, 1114 <__libc_csu_init+0x6c>
    10e8:	f9000bb3 	str	x19, [x29, #16]
    10ec:	d2800013 	mov	x19, #0x0                   	// #0
    10f0:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
    10f4:	aa1803e2 	mov	x2, x24
    10f8:	aa1703e1 	mov	x1, x23
    10fc:	2a1603e0 	mov	w0, w22
    1100:	91000673 	add	x19, x19, #0x1
    1104:	d63f0060 	blr	x3
    1108:	eb13029f 	cmp	x20, x19
    110c:	54ffff21 	b.ne	10f0 <__libc_csu_init+0x48>  // b.any
    1110:	f9400bb3 	ldr	x19, [x29, #16]
    1114:	a941d7f4 	ldp	x20, x21, [sp, #24]
    1118:	a942dff6 	ldp	x22, x23, [sp, #40]
    111c:	f9401ff8 	ldr	x24, [sp, #56]
    1120:	a8c47bfd 	ldp	x29, x30, [sp], #64
    1124:	d65f03c0 	ret

0000000000001128 <__libc_csu_fini>:
    1128:	d65f03c0 	ret

Disassembly of section .fini:

000000000000112c <_fini>:
    112c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    1130:	910003fd 	mov	x29, sp
    1134:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1138:	d65f03c0 	ret
