
scalar_flops:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000008d0 <_init>:
 8d0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 8d4:	910003fd 	mov	x29, sp
 8d8:	94000044 	bl	9e8 <call_weak_fn>
 8dc:	a8c17bfd 	ldp	x29, x30, [sp], #16
 8e0:	d65f03c0 	ret

Disassembly of section .plt:

00000000000008f0 <.plt>:
 8f0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 8f4:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 8f8:	f947aa11 	ldr	x17, [x16, #3920]
 8fc:	913d4210 	add	x16, x16, #0xf50
 900:	d61f0220 	br	x17
 904:	d503201f 	nop
 908:	d503201f 	nop
 90c:	d503201f 	nop

0000000000000910 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
 910:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 914:	f947ae11 	ldr	x17, [x16, #3928]
 918:	913d6210 	add	x16, x16, #0xf58
 91c:	d61f0220 	br	x17

0000000000000920 <__stack_chk_fail@plt>:
 920:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 924:	f947b211 	ldr	x17, [x16, #3936]
 928:	913d8210 	add	x16, x16, #0xf60
 92c:	d61f0220 	br	x17

0000000000000930 <__cxa_finalize@plt>:
 930:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 934:	f947b611 	ldr	x17, [x16, #3944]
 938:	913da210 	add	x16, x16, #0xf68
 93c:	d61f0220 	br	x17

0000000000000940 <__libc_start_main@plt>:
 940:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 944:	f947ba11 	ldr	x17, [x16, #3952]
 948:	913dc210 	add	x16, x16, #0xf70
 94c:	d61f0220 	br	x17

0000000000000950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
 950:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 954:	f947be11 	ldr	x17, [x16, #3960]
 958:	913de210 	add	x16, x16, #0xf78
 95c:	d61f0220 	br	x17

0000000000000960 <__cxa_atexit@plt>:
 960:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 964:	f947c211 	ldr	x17, [x16, #3968]
 968:	913e0210 	add	x16, x16, #0xf80
 96c:	d61f0220 	br	x17

0000000000000970 <_ZNSt8ios_base4InitC1Ev@plt>:
 970:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 974:	f947c611 	ldr	x17, [x16, #3976]
 978:	913e2210 	add	x16, x16, #0xf88
 97c:	d61f0220 	br	x17

0000000000000980 <abort@plt>:
 980:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 984:	f947ca11 	ldr	x17, [x16, #3984]
 988:	913e4210 	add	x16, x16, #0xf90
 98c:	d61f0220 	br	x17

0000000000000990 <__gmon_start__@plt>:
 990:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 994:	f947ce11 	ldr	x17, [x16, #3992]
 998:	913e6210 	add	x16, x16, #0xf98
 99c:	d61f0220 	br	x17

00000000000009a0 <_ZNSolsEd@plt>:
 9a0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfd6c>
 9a4:	f947d211 	ldr	x17, [x16, #4000]
 9a8:	913e8210 	add	x16, x16, #0xfa0
 9ac:	d61f0220 	br	x17

Disassembly of section .text:

00000000000009b0 <_start>:
 9b0:	d280001d 	mov	x29, #0x0                   	// #0
 9b4:	d280001e 	mov	x30, #0x0                   	// #0
 9b8:	aa0003e5 	mov	x5, x0
 9bc:	f94003e1 	ldr	x1, [sp]
 9c0:	910023e2 	add	x2, sp, #0x8
 9c4:	910003e6 	mov	x6, sp
 9c8:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 9cc:	f947dc00 	ldr	x0, [x0, #4024]
 9d0:	b0000083 	adrp	x3, 11000 <__FRAME_END__+0xfd6c>
 9d4:	f947e863 	ldr	x3, [x3, #4048]
 9d8:	b0000084 	adrp	x4, 11000 <__FRAME_END__+0xfd6c>
 9dc:	f947f084 	ldr	x4, [x4, #4064]
 9e0:	97ffffd8 	bl	940 <__libc_start_main@plt>
 9e4:	97ffffe7 	bl	980 <abort@plt>

00000000000009e8 <call_weak_fn>:
 9e8:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 9ec:	f947f400 	ldr	x0, [x0, #4072]
 9f0:	b4000040 	cbz	x0, 9f8 <call_weak_fn+0x10>
 9f4:	17ffffe7 	b	990 <__gmon_start__@plt>
 9f8:	d65f03c0 	ret
 9fc:	00000000 	.inst	0x00000000 ; undefined

0000000000000a00 <deregister_tm_clones>:
 a00:	d0000080 	adrp	x0, 12000 <__data_start>
 a04:	91004000 	add	x0, x0, #0x10
 a08:	d0000081 	adrp	x1, 12000 <__data_start>
 a0c:	91004021 	add	x1, x1, #0x10
 a10:	eb00003f 	cmp	x1, x0
 a14:	540000a0 	b.eq	a28 <deregister_tm_clones+0x28>  // b.none
 a18:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfd6c>
 a1c:	f947ec21 	ldr	x1, [x1, #4056]
 a20:	b4000041 	cbz	x1, a28 <deregister_tm_clones+0x28>
 a24:	d61f0020 	br	x1
 a28:	d65f03c0 	ret
 a2c:	d503201f 	nop

0000000000000a30 <register_tm_clones>:
 a30:	d0000080 	adrp	x0, 12000 <__data_start>
 a34:	91004000 	add	x0, x0, #0x10
 a38:	d0000081 	adrp	x1, 12000 <__data_start>
 a3c:	91004021 	add	x1, x1, #0x10
 a40:	cb000021 	sub	x1, x1, x0
 a44:	9343fc21 	asr	x1, x1, #3
 a48:	8b41fc21 	add	x1, x1, x1, lsr #63
 a4c:	9341fc21 	asr	x1, x1, #1
 a50:	b40000a1 	cbz	x1, a64 <register_tm_clones+0x34>
 a54:	b0000082 	adrp	x2, 11000 <__FRAME_END__+0xfd6c>
 a58:	f947f842 	ldr	x2, [x2, #4080]
 a5c:	b4000042 	cbz	x2, a64 <register_tm_clones+0x34>
 a60:	d61f0040 	br	x2
 a64:	d65f03c0 	ret

0000000000000a68 <__do_global_dtors_aux>:
 a68:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 a6c:	910003fd 	mov	x29, sp
 a70:	f9000bf3 	str	x19, [sp, #16]
 a74:	d0000093 	adrp	x19, 12000 <__data_start>
 a78:	39404260 	ldrb	w0, [x19, #16]
 a7c:	35000140 	cbnz	w0, aa4 <__do_global_dtors_aux+0x3c>
 a80:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 a84:	f947e000 	ldr	x0, [x0, #4032]
 a88:	b4000080 	cbz	x0, a98 <__do_global_dtors_aux+0x30>
 a8c:	d0000080 	adrp	x0, 12000 <__data_start>
 a90:	f9400400 	ldr	x0, [x0, #8]
 a94:	97ffffa7 	bl	930 <__cxa_finalize@plt>
 a98:	97ffffda 	bl	a00 <deregister_tm_clones>
 a9c:	52800020 	mov	w0, #0x1                   	// #1
 aa0:	39004260 	strb	w0, [x19, #16]
 aa4:	f9400bf3 	ldr	x19, [sp, #16]
 aa8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 aac:	d65f03c0 	ret

0000000000000ab0 <frame_dummy>:
 ab0:	17ffffe0 	b	a30 <register_tm_clones>

0000000000000ab4 <main>:
 ab4:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
 ab8:	910003fd 	mov	x29, sp
 abc:	f9000bf3 	str	x19, [sp, #16]
 ac0:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 ac4:	f947d800 	ldr	x0, [x0, #4016]
 ac8:	f9400001 	ldr	x1, [x0]
 acc:	f90037a1 	str	x1, [x29, #104]
 ad0:	d2800001 	mov	x1, #0x0                   	// #0
 ad4:	529999a0 	mov	w0, #0xcccd                	// #52429
 ad8:	72a7f180 	movk	w0, #0x3f8c, lsl #16
 adc:	1e270000 	fmov	s0, w0
 ae0:	bd0027a0 	str	s0, [x29, #36]
 ae4:	529999a0 	mov	w0, #0xcccd                	// #52429
 ae8:	72a80180 	movk	w0, #0x400c, lsl #16
 aec:	1e270000 	fmov	s0, w0
 af0:	bd002ba0 	str	s0, [x29, #40]
 af4:	52866660 	mov	w0, #0x3333                	// #13107
 af8:	72a80a60 	movk	w0, #0x4053, lsl #16
 afc:	1e270000 	fmov	s0, w0
 b00:	bd002fa0 	str	s0, [x29, #44]
 b04:	529999a0 	mov	w0, #0xcccd                	// #52429
 b08:	72a81180 	movk	w0, #0x408c, lsl #16
 b0c:	1e270000 	fmov	s0, w0
 b10:	bd0033a0 	str	s0, [x29, #48]
 b14:	1e22d000 	fmov	s0, #5.500000000000000000e+00
 b18:	bd0037a0 	str	s0, [x29, #52]
 b1c:	97ffff7d 	bl	910 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
 b20:	f9001fa0 	str	x0, [x29, #56]
 b24:	d2800013 	mov	x19, #0x0                   	// #0
 b28:	d2993fe0 	mov	x0, #0xc9ff                	// #51711
 b2c:	f2a77340 	movk	x0, #0x3b9a, lsl #16
 b30:	eb00027f 	cmp	x19, x0
 b34:	540000e8 	b.hi	b50 <main+0x9c>  // b.pmore
 b38:	bd402ba1 	ldr	s1, [x29, #40]
 b3c:	bd402fa0 	ldr	s0, [x29, #44]
 b40:	1e200820 	fmul	s0, s1, s0
 b44:	bd0027a0 	str	s0, [x29, #36]
 b48:	91000673 	add	x19, x19, #0x1
 b4c:	17fffff7 	b	b28 <main+0x74>
 b50:	97ffff70 	bl	910 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
 b54:	f90023a0 	str	x0, [x29, #64]
 b58:	9100e3a1 	add	x1, x29, #0x38
 b5c:	910103a0 	add	x0, x29, #0x40
 b60:	94000095 	bl	db4 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
 b64:	f9002ba0 	str	x0, [x29, #80]
 b68:	910143a1 	add	x1, x29, #0x50
 b6c:	910123a0 	add	x0, x29, #0x48
 b70:	940000e0 	bl	ef0 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>
 b74:	910123a0 	add	x0, x29, #0x48
 b78:	940000f9 	bl	f5c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>
 b7c:	fd002fa0 	str	d0, [x29, #88]
 b80:	fd402fa0 	ldr	d0, [x29, #88]
 b84:	d2d9aca0 	mov	x0, #0xcd6500000000        	// #225833675390976
 b88:	f2e839a0 	movk	x0, #0x41cd, lsl #48
 b8c:	9e670001 	fmov	d1, x0
 b90:	1e601820 	fdiv	d0, d1, d0
 b94:	fd0033a0 	str	d0, [x29, #96]
 b98:	b0000000 	adrp	x0, 1000 <_fini+0x4>
 b9c:	91008001 	add	x1, x0, #0x20
 ba0:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 ba4:	f947e400 	ldr	x0, [x0, #4040]
 ba8:	97ffff6a 	bl	950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 bac:	fd402fa0 	ldr	d0, [x29, #88]
 bb0:	97ffff7c 	bl	9a0 <_ZNSolsEd@plt>
 bb4:	aa0003e2 	mov	x2, x0
 bb8:	b0000000 	adrp	x0, 1000 <_fini+0x4>
 bbc:	9100c000 	add	x0, x0, #0x30
 bc0:	aa0003e1 	mov	x1, x0
 bc4:	aa0203e0 	mov	x0, x2
 bc8:	97ffff62 	bl	950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 bcc:	b0000000 	adrp	x0, 1000 <_fini+0x4>
 bd0:	91010001 	add	x1, x0, #0x40
 bd4:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 bd8:	f947e400 	ldr	x0, [x0, #4040]
 bdc:	97ffff5d 	bl	950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 be0:	aa0003e1 	mov	x1, x0
 be4:	d2d9aca0 	mov	x0, #0xcd6500000000        	// #225833675390976
 be8:	f2e839a0 	movk	x0, #0x41cd, lsl #48
 bec:	9e670001 	fmov	d1, x0
 bf0:	fd4033a0 	ldr	d0, [x29, #96]
 bf4:	1e611800 	fdiv	d0, d0, d1
 bf8:	aa0103e0 	mov	x0, x1
 bfc:	97ffff69 	bl	9a0 <_ZNSolsEd@plt>
 c00:	aa0003e2 	mov	x2, x0
 c04:	b0000000 	adrp	x0, 1000 <_fini+0x4>
 c08:	91018000 	add	x0, x0, #0x60
 c0c:	aa0003e1 	mov	x1, x0
 c10:	aa0203e0 	mov	x0, x2
 c14:	97ffff4f 	bl	950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 c18:	52800000 	mov	w0, #0x0                   	// #0
 c1c:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfd6c>
 c20:	f947d821 	ldr	x1, [x1, #4016]
 c24:	f94037a2 	ldr	x2, [x29, #104]
 c28:	f9400021 	ldr	x1, [x1]
 c2c:	ca010041 	eor	x1, x2, x1
 c30:	f100003f 	cmp	x1, #0x0
 c34:	54000040 	b.eq	c3c <main+0x188>  // b.none
 c38:	97ffff3a 	bl	920 <__stack_chk_fail@plt>
 c3c:	f9400bf3 	ldr	x19, [sp, #16]
 c40:	a8c77bfd 	ldp	x29, x30, [sp], #112
 c44:	d65f03c0 	ret

0000000000000c48 <_Z41__static_initialization_and_destruction_0ii>:
 c48:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 c4c:	910003fd 	mov	x29, sp
 c50:	b9001fa0 	str	w0, [x29, #28]
 c54:	b9001ba1 	str	w1, [x29, #24]
 c58:	b9401fa0 	ldr	w0, [x29, #28]
 c5c:	7100041f 	cmp	w0, #0x1
 c60:	540001e1 	b.ne	c9c <_Z41__static_initialization_and_destruction_0ii+0x54>  // b.any
 c64:	b9401ba1 	ldr	w1, [x29, #24]
 c68:	529fffe0 	mov	w0, #0xffff                	// #65535
 c6c:	6b00003f 	cmp	w1, w0
 c70:	54000161 	b.ne	c9c <_Z41__static_initialization_and_destruction_0ii+0x54>  // b.any
 c74:	d0000080 	adrp	x0, 12000 <__data_start>
 c78:	91006000 	add	x0, x0, #0x18
 c7c:	97ffff3d 	bl	970 <_ZNSt8ios_base4InitC1Ev@plt>
 c80:	d0000080 	adrp	x0, 12000 <__data_start>
 c84:	91002002 	add	x2, x0, #0x8
 c88:	d0000080 	adrp	x0, 12000 <__data_start>
 c8c:	91006001 	add	x1, x0, #0x18
 c90:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 c94:	f947fc00 	ldr	x0, [x0, #4088]
 c98:	97ffff32 	bl	960 <__cxa_atexit@plt>
 c9c:	d503201f 	nop
 ca0:	a8c27bfd 	ldp	x29, x30, [sp], #32
 ca4:	d65f03c0 	ret

0000000000000ca8 <_GLOBAL__sub_I_main>:
 ca8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 cac:	910003fd 	mov	x29, sp
 cb0:	529fffe1 	mov	w1, #0xffff                	// #65535
 cb4:	52800020 	mov	w0, #0x1                   	// #1
 cb8:	97ffffe4 	bl	c48 <_Z41__static_initialization_and_destruction_0ii>
 cbc:	a8c17bfd 	ldp	x29, x30, [sp], #16
 cc0:	d65f03c0 	ret

0000000000000cc4 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>:
 cc4:	d10043ff 	sub	sp, sp, #0x10
 cc8:	f90007e0 	str	x0, [sp, #8]
 ccc:	f90003e1 	str	x1, [sp]
 cd0:	f94003e0 	ldr	x0, [sp]
 cd4:	f9400001 	ldr	x1, [x0]
 cd8:	f94007e0 	ldr	x0, [sp, #8]
 cdc:	f9000001 	str	x1, [x0]
 ce0:	d503201f 	nop
 ce4:	910043ff 	add	sp, sp, #0x10
 ce8:	d65f03c0 	ret

0000000000000cec <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>:
 cec:	d10043ff 	sub	sp, sp, #0x10
 cf0:	f90007e0 	str	x0, [sp, #8]
 cf4:	f94007e0 	ldr	x0, [sp, #8]
 cf8:	f9400000 	ldr	x0, [x0]
 cfc:	910043ff 	add	sp, sp, #0x10
 d00:	d65f03c0 	ret

0000000000000d04 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>:
 d04:	d10043ff 	sub	sp, sp, #0x10
 d08:	f90007e0 	str	x0, [sp, #8]
 d0c:	f94007e0 	ldr	x0, [sp, #8]
 d10:	f9400000 	ldr	x0, [x0]
 d14:	910043ff 	add	sp, sp, #0x10
 d18:	d65f03c0 	ret

0000000000000d1c <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>:
 d1c:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
 d20:	910003fd 	mov	x29, sp
 d24:	f9000bf3 	str	x19, [sp, #16]
 d28:	f90017a0 	str	x0, [x29, #40]
 d2c:	f90013a1 	str	x1, [x29, #32]
 d30:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 d34:	f947d800 	ldr	x0, [x0, #4016]
 d38:	f9400001 	ldr	x1, [x0]
 d3c:	f9002fa1 	str	x1, [x29, #88]
 d40:	d2800001 	mov	x1, #0x0                   	// #0
 d44:	f94017a0 	ldr	x0, [x29, #40]
 d48:	f9400000 	ldr	x0, [x0]
 d4c:	f9001fa0 	str	x0, [x29, #56]
 d50:	9100e3a0 	add	x0, x29, #0x38
 d54:	97ffffe6 	bl	cec <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
 d58:	aa0003f3 	mov	x19, x0
 d5c:	f94013a0 	ldr	x0, [x29, #32]
 d60:	f9400000 	ldr	x0, [x0]
 d64:	f90023a0 	str	x0, [x29, #64]
 d68:	910103a0 	add	x0, x29, #0x40
 d6c:	97ffffe0 	bl	cec <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
 d70:	cb000260 	sub	x0, x19, x0
 d74:	f90027a0 	str	x0, [x29, #72]
 d78:	910123a1 	add	x1, x29, #0x48
 d7c:	910143a0 	add	x0, x29, #0x50
 d80:	97ffffd1 	bl	cc4 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>
 d84:	f9402ba0 	ldr	x0, [x29, #80]
 d88:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfd6c>
 d8c:	f947d821 	ldr	x1, [x1, #4016]
 d90:	f9402fa2 	ldr	x2, [x29, #88]
 d94:	f9400021 	ldr	x1, [x1]
 d98:	ca010041 	eor	x1, x2, x1
 d9c:	f100003f 	cmp	x1, #0x0
 da0:	54000040 	b.eq	da8 <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_+0x8c>  // b.none
 da4:	97fffedf 	bl	920 <__stack_chk_fail@plt>
 da8:	f9400bf3 	ldr	x19, [sp, #16]
 dac:	a8c67bfd 	ldp	x29, x30, [sp], #96
 db0:	d65f03c0 	ret

0000000000000db4 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>:
 db4:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 db8:	910003fd 	mov	x29, sp
 dbc:	f9000fa0 	str	x0, [x29, #24]
 dc0:	f9000ba1 	str	x1, [x29, #16]
 dc4:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 dc8:	f947d800 	ldr	x0, [x0, #4016]
 dcc:	f9400001 	ldr	x1, [x0]
 dd0:	f9001fa1 	str	x1, [x29, #56]
 dd4:	d2800001 	mov	x1, #0x0                   	// #0
 dd8:	f9400fa0 	ldr	x0, [x29, #24]
 ddc:	97ffffca 	bl	d04 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
 de0:	f90017a0 	str	x0, [x29, #40]
 de4:	f9400ba0 	ldr	x0, [x29, #16]
 de8:	97ffffc7 	bl	d04 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
 dec:	f9001ba0 	str	x0, [x29, #48]
 df0:	9100c3a1 	add	x1, x29, #0x30
 df4:	9100a3a0 	add	x0, x29, #0x28
 df8:	97ffffc9 	bl	d1c <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>
 dfc:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfd6c>
 e00:	f947d821 	ldr	x1, [x1, #4016]
 e04:	f9401fa2 	ldr	x2, [x29, #56]
 e08:	f9400021 	ldr	x1, [x1]
 e0c:	ca010041 	eor	x1, x2, x1
 e10:	f100003f 	cmp	x1, #0x0
 e14:	54000040 	b.eq	e1c <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE+0x68>  // b.none
 e18:	97fffec2 	bl	920 <__stack_chk_fail@plt>
 e1c:	a8c47bfd 	ldp	x29, x30, [sp], #64
 e20:	d65f03c0 	ret

0000000000000e24 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IdvEERKT_>:
 e24:	d10043ff 	sub	sp, sp, #0x10
 e28:	f90007e0 	str	x0, [sp, #8]
 e2c:	f90003e1 	str	x1, [sp]
 e30:	f94003e0 	ldr	x0, [sp]
 e34:	fd400000 	ldr	d0, [x0]
 e38:	f94007e0 	ldr	x0, [sp, #8]
 e3c:	fd000000 	str	d0, [x0]
 e40:	d503201f 	nop
 e44:	910043ff 	add	sp, sp, #0x10
 e48:	d65f03c0 	ret

0000000000000e4c <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>:
 e4c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 e50:	910003fd 	mov	x29, sp
 e54:	f9000fa0 	str	x0, [x29, #24]
 e58:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 e5c:	f947d800 	ldr	x0, [x0, #4016]
 e60:	f9400001 	ldr	x1, [x0]
 e64:	f9001fa1 	str	x1, [x29, #56]
 e68:	d2800001 	mov	x1, #0x0                   	// #0
 e6c:	f9400fa0 	ldr	x0, [x29, #24]
 e70:	97ffff9f 	bl	cec <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
 e74:	9e620000 	scvtf	d0, x0
 e78:	d2d9aca0 	mov	x0, #0xcd6500000000        	// #225833675390976
 e7c:	f2e839a0 	movk	x0, #0x41cd, lsl #48
 e80:	9e670001 	fmov	d1, x0
 e84:	1e611800 	fdiv	d0, d0, d1
 e88:	fd0017a0 	str	d0, [x29, #40]
 e8c:	9100a3a1 	add	x1, x29, #0x28
 e90:	9100c3a0 	add	x0, x29, #0x30
 e94:	97ffffe4 	bl	e24 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IdvEERKT_>
 e98:	fd401ba0 	ldr	d0, [x29, #48]
 e9c:	9e660000 	fmov	x0, d0
 ea0:	9e670000 	fmov	d0, x0
 ea4:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 ea8:	f947d800 	ldr	x0, [x0, #4016]
 eac:	f9401fa1 	ldr	x1, [x29, #56]
 eb0:	f9400000 	ldr	x0, [x0]
 eb4:	ca000020 	eor	x0, x1, x0
 eb8:	f100001f 	cmp	x0, #0x0
 ebc:	54000040 	b.eq	ec4 <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x78>  // b.none
 ec0:	97fffe98 	bl	920 <__stack_chk_fail@plt>
 ec4:	a8c47bfd 	ldp	x29, x30, [sp], #64
 ec8:	d65f03c0 	ret

0000000000000ecc <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
 ecc:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 ed0:	910003fd 	mov	x29, sp
 ed4:	f9000fa0 	str	x0, [x29, #24]
 ed8:	f9400fa0 	ldr	x0, [x29, #24]
 edc:	97ffffdc 	bl	e4c <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>
 ee0:	9e660000 	fmov	x0, d0
 ee4:	9e670000 	fmov	d0, x0
 ee8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 eec:	d65f03c0 	ret

0000000000000ef0 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>:
 ef0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 ef4:	910003fd 	mov	x29, sp
 ef8:	f9000fa0 	str	x0, [x29, #24]
 efc:	f9000ba1 	str	x1, [x29, #16]
 f00:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 f04:	f947d800 	ldr	x0, [x0, #4016]
 f08:	f9400001 	ldr	x1, [x0]
 f0c:	f90017a1 	str	x1, [x29, #40]
 f10:	d2800001 	mov	x1, #0x0                   	// #0
 f14:	f9400ba0 	ldr	x0, [x29, #16]
 f18:	97ffffed 	bl	ecc <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
 f1c:	fd0013a0 	str	d0, [x29, #32]
 f20:	910083a0 	add	x0, x29, #0x20
 f24:	9400000e 	bl	f5c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>
 f28:	f9400fa0 	ldr	x0, [x29, #24]
 f2c:	fd000000 	str	d0, [x0]
 f30:	d503201f 	nop
 f34:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfd6c>
 f38:	f947d800 	ldr	x0, [x0, #4016]
 f3c:	f94017a1 	ldr	x1, [x29, #40]
 f40:	f9400000 	ldr	x0, [x0]
 f44:	ca000020 	eor	x0, x1, x0
 f48:	f100001f 	cmp	x0, #0x0
 f4c:	54000040 	b.eq	f54 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE+0x64>  // b.none
 f50:	97fffe74 	bl	920 <__stack_chk_fail@plt>
 f54:	a8c37bfd 	ldp	x29, x30, [sp], #48
 f58:	d65f03c0 	ret

0000000000000f5c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>:
 f5c:	d10043ff 	sub	sp, sp, #0x10
 f60:	f90007e0 	str	x0, [sp, #8]
 f64:	f94007e0 	ldr	x0, [sp, #8]
 f68:	fd400000 	ldr	d0, [x0]
 f6c:	910043ff 	add	sp, sp, #0x10
 f70:	d65f03c0 	ret
 f74:	00000000 	.inst	0x00000000 ; undefined

0000000000000f78 <__libc_csu_init>:
 f78:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 f7c:	910003fd 	mov	x29, sp
 f80:	a901d7f4 	stp	x20, x21, [sp, #24]
 f84:	b0000094 	adrp	x20, 11000 <__FRAME_END__+0xfd6c>
 f88:	b0000095 	adrp	x21, 11000 <__FRAME_END__+0xfd6c>
 f8c:	9134a294 	add	x20, x20, #0xd28
 f90:	913462b5 	add	x21, x21, #0xd18
 f94:	a902dff6 	stp	x22, x23, [sp, #40]
 f98:	cb150294 	sub	x20, x20, x21
 f9c:	f9001ff8 	str	x24, [sp, #56]
 fa0:	2a0003f6 	mov	w22, w0
 fa4:	aa0103f7 	mov	x23, x1
 fa8:	9343fe94 	asr	x20, x20, #3
 fac:	aa0203f8 	mov	x24, x2
 fb0:	97fffe48 	bl	8d0 <_init>
 fb4:	b4000194 	cbz	x20, fe4 <__libc_csu_init+0x6c>
 fb8:	f9000bb3 	str	x19, [x29, #16]
 fbc:	d2800013 	mov	x19, #0x0                   	// #0
 fc0:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
 fc4:	aa1803e2 	mov	x2, x24
 fc8:	aa1703e1 	mov	x1, x23
 fcc:	2a1603e0 	mov	w0, w22
 fd0:	91000673 	add	x19, x19, #0x1
 fd4:	d63f0060 	blr	x3
 fd8:	eb13029f 	cmp	x20, x19
 fdc:	54ffff21 	b.ne	fc0 <__libc_csu_init+0x48>  // b.any
 fe0:	f9400bb3 	ldr	x19, [x29, #16]
 fe4:	a941d7f4 	ldp	x20, x21, [sp, #24]
 fe8:	a942dff6 	ldp	x22, x23, [sp, #40]
 fec:	f9401ff8 	ldr	x24, [sp, #56]
 ff0:	a8c47bfd 	ldp	x29, x30, [sp], #64
 ff4:	d65f03c0 	ret

0000000000000ff8 <__libc_csu_fini>:
 ff8:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000ffc <_fini>:
     ffc:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    1000:	910003fd 	mov	x29, sp
    1004:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1008:	d65f03c0 	ret
